# OneOf.Serialization.SystemTextJson

./: .gitignore  Directory.Build.props  LICENSE  OneOf.Serialization.SystemTextJson.sln  README.md  version.json
.github/workflows/: build-and-publish.yml
JsonConverterGenerator/: Index.cs  JsonConverterGenerator.csproj  OneOfBaseJsonConverterGenerator.cs  OneOfJsonConverterGenerator.cs
SystemTextJson/: IsExternalInit.cs  OneOfBaseJsonConverter.cs  OneOfJsonConverter.cs  README.md  SystemTextJson.csproj
Tests/: Tests.csproj  Tests.csproj.DotSettings
Tests/Harness/: AmbiguousTypeName.cs  Converters.cs  Models.cs  OneOfBased.cs
Tests/Tests/: DefaultIgnoreConditionTests.cs  DeserializeAmbiguousTypeNameTests.cs  DeserializeEmptyJsonObjectTests.cs  DeserializeJsonThatIsNotAnObjectTests.cs  DeserializeMultiplePropertiesJsonPropertyNameTests.cs  DeserializeWithCaseInsensitivePropertyNameTests.cs  DeserializeWrongJsonPropertyNameTests.cs  OneOfBaseSerializeAndDeserializeTests.cs  OneOfSerializeAndDeserializeTests.cs  SerializeAndDeserializeAmbiguousTypeNameTests.cs  SerializeAndDeserializeStandardTypeTests.cs  SerializeAndDeserializeWithCamelCaseNamingTests.cs
